{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["ESNext"],
    // "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/extra-questions/frontend-quiz.js"
  ]
}
